:root{
    --color-primary: #1e5afa;
    --color-primary-variant: rgba(0,0,240,0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins",sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
    line-height: 1.7;
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2{
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
}

h3{
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
}

.lead{
    font-size: 1.1rem;
    width: 63%;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a{
    color: var(--color-white);
    font-weight: 300;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
} 

.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
}

.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section{
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

/*=========================================== NAVBAR ============================================*/

nav{
    background: var(--color-primary);
    width: 100%;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all 300ms ease;
}

.window-scroll{
    border-bottom: 1px solid #fff;
    box-shadow: 0 1rem 1rem var(--color-primary-variant);
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav button{
    display: none;
}

.nav__items{
    display: flex;
    gap: 2rem;
}

.nav__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.nav__login-signup{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__logo h3{
    font-size: 1.7rem;
}

/*=========================================== HEADER ============================================*/

header{
    background: url('./images/header\ bg.jpg') no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.header__title{
    padding-top: 12rem;
    color: var(--color-white);
}

header p{
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}

.header__image{
    width: 92%;
    margin: 0 auto;
}

.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
    transition: all 300ms ease;
}

.cta a:hover{
    background: var(--color-black);
    color: var(--color-white);
}

.cta a h4{
    font-weight: 500;
    font-size: 1.4rem;
}

.cta .logo{
    width: 2rem;
}

.header__socials{
    position: absolute;
    top: 38%;
    left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header__decorator-1{
    position: absolute;
    left: 1rem;
}

.header__decorator-2{
    position: absolute;
    margin-top: -24rem;
    right: 0;
}

/*=========================================== ABOUT ============================================*/

.about__title{
    text-align: center;
    margin-bottom: 5rem;
}

.about__article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__article-title{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about__article .btn{
    margin-top: 2.4rem;
}

/*=========================================== CLIENTS ============================================*/

#clients{
    text-align: center;
}

.clients__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.clients__container > div{
    background: var(--color-light);
    display: grid;
    place-content: center;
    height: 8rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.clients__container > div:hover{
    background: var(--color-white);
}

/*=========================================== TESTIMONIALS ============================================*/

#testimonials h1{
    text-align: center;
}

.testimonials__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.testimonial:hover{
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background: var(--color-white);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.testimonial__clients{
    display: flex;
    gap: 1rem;
}

/*=========================================== TESTIMONIALS ============================================*/

#faqs h1{
    text-align: center;
    margin-bottom: 4rem;
}

.faq__container{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq{
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    border: 1px solid #ddd;
    gap: 1rem;
}

.faq:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq__icon i{
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__answer{
    display: none;
}

.faq__question{
    font-size: 1.2rem;
    font-weight: 500;
}

.faq__answer{
    margin-top: 1rem;
    display: none;
}

.faq .open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq__answer{
    display: block;
}

/*=========================================== DOWNLOAD APP ============================================*/

.downloadApp__container{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

.downloadApp__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#downloadApp.cta{
    justify-content: start;
    margin-top: 2rem;
}

/*=========================================== SUBSCRIBE ============================================*/

.subscribe__container{
    display: flex;
    align-items: center;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 4rem;
    border-radius: 2rem;
    height: 20rem;
}

.subscribe__text p{
    margin-top: 1.4rem;
    width: 80%;
}

/*=========================================== FOOTER ============================================*/

footer{
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer__logo h3{
    font-size: 1.7rem;
}

.footer__1 p{
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer__subscribe{
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}

.footer__subscribe input{
    background-color: transparent;
    margin-left: 1rem;
    color: var(--color-white);
    width: 100%;
}

.footer__subscribe input::placeholder{
    color: var(--color-white);
}

.footer__subscribe button{
    transition: all 300ms ease;
    color: var(--color-black);
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer__subscribe button:hover{
    background: var(--color-primary);
    color: var(--color-primary);
}

footer ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}


.footer_4 p{
    margin-bottom: 1.6rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    border-top: 1px solid #fff;
    font-size: 1rem;
    padding: 1.2rem;
}

/*=========================================== MEDIA QUERIES(TABLET) ============================================*/

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-tablet);
    }

    h1{
        font-size: 4.2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.9rem;
    }

    .nav__login-signup{
        display: none;
    }

    .nav__logo{
        position: relative;
        left: 0;
        transform: translate(0);
    }

    .nav__items{
        position: fixed;
        right: 0;
        top: 6rem;
        flex-direction: column;
        width: 18rem;
        height: max-content;
        background: var(--color-white);
        box-shadow: -2rem 2rem 3rem rgba(0,0,0,0.2);
        z-index: 3;
        gap: 0;
        display: none;
    }

    .nav__items li{
        width: 100%;
        height: 6rem;
        border-top: 1px solid var(--color-dark);
    }

    .nav__items li a{
        color: var(--color-black);
        width: 100%;
        height: 100%;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 300ms ease;
    }

    nav button{
        display: inline-block;
        background: transparent;
        color: #fff;
        margin-right: 1.4rem;
        cursor: pointer;
    }
    
    nav button.close-btn{
        display: none;
    }

    nav button i{
        font-size: 2.4rem;
    }

    /*=========================================== HEADER ============================================*/

    header{
        padding-bottom: var(--bottom-section-padding);
        background: var(--color-primary);
    }

    .header__image{
        display: none;
    }

    .cta{
        margin-top: 3rem;
    }

    .header__socials{
        top: 32%;
        gap: 1rem;
        font-size: 1rem;
    }

    .header__decorator-2{
        display: none;
    }

    /*=========================================== ABOUT============================================*/

    #about{
        margin-top: 7rem;
    }

    .about__article{
        margin: 0 auto;
    }

    /*=========================================== CLIENTS ============================================*/

    .clients__container{
        gap: 1rem;
    }

    /*=========================================== TESTIMONIALS ============================================*/

    .testimonials__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /*=========================================== DOWNLOAD APP============================================*/

    #downloadApp{
        text-align: center;
    }

    #downloadApp .cta{
        flex-direction: column;
        gap: 1rem;
    }

    /*=========================================== SUBSCRIBE============================================*/

    .subscribe__container{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    .subscribe__container p{
        width: 94%;
    }

    /*=========================================== FOOTER ============================================*/

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/*=========================================== MEDIA QUERIES(PHONE)============================================*/

@media screen and (max-width: 600px){

    html{
        font-size: 14px;
     }

    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 1.8rem;
    }

    h3{
        font-size: 1.4rem;
    }

    .lead{
        width: var(--container-width-phone);
    }

    /*=============================== NAVBAR ==========================*/

    .nav__logo{
        margin-left: 1rem;
    }
    
    .nav__items li a{
        justify-content: center;
        padding: 0;
    }

    nav button{
        margin-right: 0.7rem;
    }

    /*=============================== HEADER ==========================*/

    .header__socials{
        display: none;
    }

    .header__title{
        padding-top: 11rem;
    }

    .cta{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    /*=============================== ABOUT ==========================*/

    .about__article{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image{
        grid-row: 1;
    }

    /*=============================== CLIENTS ==========================*/

    .clients__container{
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    /*=============================== TESTIMONIALS ==========================*/

    .testimonial{
        padding: 1.4rem;
    }

    /*=============================== FOOTER ==========================*/

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__logo{
        padding-bottom: 2rem;
    }

    .footer__1{
        width: var(--container-width-phone);
    }

    .footer__1 p{
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }

    .footer__subscribe{
        display: none;
    }

    .footer__socials{
        display: flex;
        justify-content: center;
        gap: 1rem;
        font-size: 1.4rem;
   }

}
